# Swaymeer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blinxio/swaymeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinxio/swaymeer/: MainActivity.kt
app/src/main/java/com/blinxio/swaymeer/app/: SwaymeerApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blinxio/swaymeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
